<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Features\LaunchPad.cs">
    <Files>
      <File FileName="Assets\resource\shader\RollingTransparent.shader" Line="20" Column="16" />
      <File FileName="Assets\resource\shader\Barrier.shader" Line="79" Column="25" />
      <File FileName="Assets\script\Features\ChangeBallColor.cs" Line="24" Column="1" />
      <File FileName="Assets\script\Features\LaunchPad.cs" Line="17" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\Unity\VR-MultiGames\VR-MultiGames\Assets\script\ShaderEffect\HighlightObject\GlowComposite.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>