<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Features\Interaction\Slide.cs">
    <Files>
      <File FileName="Assets\script\Features\PaintShooter\PaintShooter.cs" Line="11" Column="27" />
      <File FileName="Assets\script\Features\Interaction\PaintInteraction.cs" Line="19" Column="3" />
      <File FileName="Assets\script\Features\Interaction\Bounce.cs" Line="10" Column="46" />
      <File FileName="Assets\script\GameMaster\Ultility.cs" Line="24" Column="2" />
      <File FileName="Assets\script\Features\PaintShooter\ColorSphere.cs" Line="22" Column="17" />
      <File FileName="Assets\script\ShaderEffect\HighlightObject\Glowable.cs" Line="60" Column="4" />
      <File FileName="Assets\script\Character\PlayerInput.cs" Line="16" Column="69" />
      <File FileName="Assets\script\Features\Interaction\Slide.cs" Line="12" Column="24" />
      <File FileName="Assets\script\Features\Interaction\Interaction.cs" Line="9" Column="1" />
      <File FileName="Assets\script\Character\BasicMovement.cs" Line="30" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>