<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ShaderEffect\Paintable.cs">
    <Files>
      <File FileName="Assets\script\GameMaster\Ultility.cs" Line="7" Column="15" />
      <File FileName="Assets\script\GameMaster\GameSettings.cs" Line="19" Column="3" />
      <File FileName="Assets\script\GameMaster\AmunitionPool.cs" Line="36" Column="3" />
      <File FileName="Assets\script\PaintBall.cs" Line="20" Column="52" />
      <File FileName="Assets\script\Features\PaintShooter.cs" Line="26" Column="26" />
      <File FileName="Assets\script\UI\GunColorDisplay.cs" Line="24" Column="18" />
      <File FileName="Assets\script\ShaderEffect\HighlightObject\GlowComposite.cs" Line="25" Column="36" />
      <File FileName="Assets\script\ShaderEffect\HighlightObject\Glowable.cs" Line="55" Column="50" />
      <File FileName="Assets\resource\shader\GlowComposite.shader" Line="61" Column="17" />
      <File FileName="Assets\resource\shader\Dissolve.shader" Line="1" Column="1" />
      <File FileName="Assets\resource\shader\PaintOn.shader" Line="37" Column="22" />
      <File FileName="Assets\script\Features\PickupItem.cs" Line="56" Column="4" />
      <File FileName="Assets\script\ShaderEffect\Paintable.cs" Line="106" Column="35" />
      <File FileName="Assets\script\UI\ColorUpdate.cs" Line="19" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>