<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Features\Movement\TweenTo.cs">
    <Files>
      <File FileName="Assets\script\Features\Movement\TweenTo.cs" Line="39" Column="3" />
      <File FileName="Assets\script\Features\TestingScript.cs" Line="21" Column="21" />
      <File FileName="Assets\script\ShaderEffect\HighlightObject\GlowComposite.cs" Line="17" Column="1" />
      <File FileName="Assets\script\Features\PaintFillEvent.cs" Line="23" Column="1" />
      <File FileName="Assets\script\ShaderEffect\Paintable.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ShaderEffect\DissolveEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Ultils\UltilityEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameMaster\Ultility.cs" Line="54" Column="52" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>time</Value>
          <Value>startTime </Value>
          <Value>duration</Value>
          <Value>Time.time - startTime </Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>