<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PaintBall.cs">
    <Files>
      <File FileName="Assets\script\Features\HighlightLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ShaderEffect\PaintableDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\resource\shader\PaintOn.shader" Line="1" Column="1" />
      <File FileName="Assets\script\ShaderEffect\Paintable.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Features\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PaintBall.cs" Line="70" Column="51" />
      <File FileName="Assets\script\GameMaster\GameSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>