<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PaintBall.cs">
    <Files>
      <File FileName="Assets\script\Ultils\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PaintBall.cs" Line="56" Column="3" />
      <File FileName="Assets\script\Features\HighlightLookAt.cs" Line="44" Column="2" />
      <File FileName="Assets\script\Features\PickupItem.cs" Line="50" Column="3" />
      <File FileName="Assets\script\Ultils\UltilityEvents.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>