<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ShaderEffect\Paintable.cs">
    <Files>
      <File FileName="Assets\resource\shader\PaintOn.shader" Line="68" Column="24" />
      <File FileName="Assets\script\ShaderEffect\Paintable.cs" Line="101" Column="3" />
      <File FileName="Assets\script\ShaderEffect\ISmoothPaint.cs" Line="33" Column="17" />
      <File FileName="Assets\script\ShaderEffect\MeanFilter.cs" Line="20" Column="2" />
      <File FileName="Assets\script\Features\ChangeBallColor.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\Unity\VR-MultiGames\VR-MultiGames\Assets\script\Features\PaintBall.cs" line="101" column="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>