<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Features\Interaction\Bounce.cs">
    <Files>
      <File FileName="Assets\script\Features\PaintShooter\PaintShooter.cs" Line="21" Column="36" />
      <File FileName="Assets\script\Features\Interaction\PaintInteraction.cs" Line="19" Column="3" />
      <File FileName="Assets\script\Features\Interaction\Bounce.cs" Line="12" Column="2" />
      <File FileName="Assets\script\Features\Interaction\Interaction.cs" Line="21" Column="56" />
      <File FileName="Assets\script\GameMaster\Ultility.cs" Line="8" Column="30" />
      <File FileName="Assets\script\Features\PaintShooter\ColorSphere.cs" Line="22" Column="17" />
      <File FileName="Assets\script\ShaderEffect\HighlightObject\Glowable.cs" Line="60" Column="4" />
      <File FileName="Assets\script\Character\PlayerInput.cs" Line="57" Column="43" />
      <File FileName="Assets\script\Features\Interaction\Slide.cs" Line="18" Column="31" />
      <File FileName="Assets\script\Character\BasicMovement.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>