<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Features\PaintShooter\PaintLaserShooter.cs">
    <Files>
      <File FileName="Assets\script\Features\PaintShooter\PaintBallShooter.cs" Line="20" Column="1" />
      <File FileName="Assets\script\GameMaster\AmunitionPool.cs" Line="7" Column="1" />
      <File FileName="Assets\script\GameMaster\LaserPool.cs" Line="30" Column="27" />
      <File FileName="Assets\script\Features\PaintShooter\PaintLaserShooter.cs" Line="18" Column="2" />
      <File FileName="Assets\script\Features\PaintShooter\Laser.cs" Line="24" Column="3" />
      <File FileName="Assets\script\Features\PaintBall.cs" Line="76" Column="25" />
      <File FileName="Assets\script\GameMaster\Ultility.cs" Line="29" Column="27" />
      <File FileName="Assets\script\ShaderEffect\Paintable.cs" Line="24" Column="18" />
      <File FileName="Assets\script\Features\PaintShooter\PaintShooter.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>